{
	"name": "The Shelter Helper",
	"start_url": "index.html",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
		{
			"src": "images/logo.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
		"src": "images/logo.png",
		"sizes": "144x144",
		"type": "image/png"
		},
		{
		"src": "images/logo.png",
		"sizes": "192x192",
		"type": "image/png"
		}]
}
